spring.datasource.url=jdbc:oracle:thin:@27.118.22.14:1521:orcl
spring.datasource.username=SCOTT
spring.datasource.password=SCOTT
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform = org.springframework.jdbc.datasource.DriverManagerDataSource
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
