spring.datasource.url=jdbc:oracle:thin:@27.118.22.14:1521:orcl
spring.datasource.username=SCOTT
spring.datasource.password=SCOTT
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
#jpa
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# spring.datasource.url=jdbc:mysql://localhost:3306/vanh_nhasach
#spring.datasource.username=root
#spring.datasource.password=songlong
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
