spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@27.118.22.14:1521:orcl
spring.datasource.username=SCOTT
spring.datasource.password=SCOTT
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true